<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Example</title>
    <link rel="stylesheet" href="./index02.css" />
  </head>
  <body>
    <header>
      <h1><a href="">#ほしまちすたじお</a></h1>
      <nav>
        <ul class="clearfix" id="grblist">
          <li><a href="">HTML</a></li>
          <li><a href="">CSS</a></li>
          <li><a href="">JavaScript</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <ul class="imglist clearfix">
          <li>
            <a href=""
              ><img src="./asets/4562494355227.jpg" alt="still still stellar"
            /></a>
          </li>
          <li>
            <a href=""
              ><img src="./asets/suisei_pr-img_1-709x1000.png" alt="hoshimachi"
            /></a>
          </li>
          <li>
            <a href=""><img src="./asets/4582622506208.jpg" alt="specter" /></a>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
